<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xiaoyueyin.decorate.dao.DesignMapper">
  <resultMap id="BaseResultMap" type="com.xiaoyueyin.decorate.model.Design">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="order_id" jdbcType="BIGINT" property="orderId" />
    <result column="designer_id" jdbcType="BIGINT" property="designerId" />
    <result column="introduction" jdbcType="VARCHAR" property="introduction" />
    <result column="pic" jdbcType="VARCHAR" property="pic" />
  </resultMap>
</mapper>